{
    "name": "@jl-cmd/prompt-generator",
    "version": "1.5.0",
    "description": "Standalone prompt-generator and agent-prompt skills for Claude Code",
    "type": "module",
    "bin": {
        "prompt-generator": "bin/install.mjs"
    },
    "files": [
        "bin/",
        "skills/prompt-generator/",
        "skills/agent-prompt/",
        "skills/pmid/",
        "skills/pmin/",
        "hooks/blocking/prompt_workflow_gate_config.py",
        "hooks/blocking/prompt_workflow_gate_core.py",
        "hooks/blocking/prompt_workflow_validate.py",
        "hooks/blocking/prompt_workflow_clipboard.py",
        "hooks/blocking/test_prompt_workflow_gate_core.py",
        "hooks/blocking/test_prompt_workflow_clipboard.py",
        "hooks/blocking/test_prompt_workflow_validate.py",
        "hooks/HOOK_SPECS_PROMPT_WORKFLOW.md",
        "rules/prompt-workflow-context-controls.md",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "keywords": [
        "claude-code",
        "prompt-generator",
        "prompt-engineering",
        "skills"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jl-cmd/prompt-generator.git"
    },
    "publishConfig": {
        "access": "public"
    }
}
